spring.application.name= books;
spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.url=jdbc:postgresql://some-postgres:5432/books
